# spark_Logs

./: .gitattributes  README.md
logs_scripts/: creat_logs.py
spark_project/: pom.xml
spark_project/conf/flume/: node1_flume.conf  node3_flume.conf
spark_project/conf/hadoop/: core-site.xml  hdfs-site.xml
spark_project/conf/hbase/: hbase-env.sh
spark_project/conf/phoenix/: hbase-site.xml
spark_project/sql/: creatTable.txt
spark_project/src/main/scala/: phoenix_test.scala  test.scala
spark_project/src/main/scala/Streaming/: kafkaConsumer.scala
spark_project/src/main/scala/domain/: CheckLog.scala  CourseClickCount.scala  CourseSearchCount.scala
spark_project/src/main/scala/utils/: DateUtils.scala  testConnect.java
spark_web/: pom.xml
spark_web/d:/springboot3/logs/debug/: api_services_debug.log.2019-08-14
spark_web/src/main/java/com/luochan/spark_web/: SparkWebApplication.java
spark_web/src/main/java/com/luochan/spark_web/conf/: MyMvcConf.java
spark_web/src/main/java/com/luochan/spark_web/controllers/: pagesControllers.java
spark_web/src/main/java/com/luochan/spark_web/dao/: HbasePhoenixDao.java
spark_web/src/main/java/com/luochan/spark_web/domain/: CourseClickCount.java  test.java
spark_web/src/main/java/com/luochan/spark_web/utils/: DateUtils.java
spark_web/src/main/resources/: application.properties  log4j.properties
spark_web/src/test/java/com/luochan/spark_web/: SparkWebApplicationTests.java
